<!DOCTYPE html>

<html>
    <head>
        <title> Peter Jung's HTML website </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="heading" id="heading">  <span class="fas fa-bars" id="menuButton"> </span> <h1 id="headingPanel"> Peter Jung's HTML website </h1> </div>
        <div class="menu" id="menu">
            <a class="navBox"  href="index.html"> Home </a>
            <a class="navBox" href = "bloodTester.html"> Red Cell Compatibility </h3>
            <a class="navBox" href = "alghorithm problem.html"> Alghorithm Problem </h3>
            <a class="navBox" href="alghorithm solution.html"> Alghorithm Solution </a>
            <a class="navBox" href="Deskchecking.html"> Desk Checking </a>
            <a class="navBox" href="webShowcase.html"> Web Showcase </a>
        </div>
        <div class="main" id="main">
            <h1 class="subTitle" id="subTitle"> Welcome To</h1>
            <h1 class="mainTitle" id="mainTitle"> Peter Jung's Website</h1>
        </div>
        <script src="../javascript/script1.js"></script>
        <script src="../javascript/main_title_script.js"></script>
    </body>
</html>