<!DOCTYPE html>

<html>
    <head>
        <title> Peter Jung's HTML website </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="heading" id="heading">  <span class="fas fa-bars" id="menuButton"> </span> <h1 id="headingPanel"> Peter Jung's HTML website </h1> </div>
        <div class="menu" id="menu">
            <a class="navBox"  href="index.html"> Home </a>
            <a class="navBox" href = "bloodTester.html"> Red Cell Compatibility </h3>
            <a class="navBox" href = "alghorithm problem.html"> Alghorithm Problem </h3>
            <a class="navBox" href="alghorithm solution.html"> Alghorithm Solution </a>
            <a class="navBox" href="Deskchecking.html"> Desk Checking </a>
            <a class="navBox" href="webShowcase.html"> Web Showcase </a>
        </div>
        <div class="main" id="main">
            <h2><u>Peter Jung - Web Development Showcase</u></h2>
            <p class = "showcaseParagraph">
                In my website, I have incorporated numerous features to make it more accessible and understandable to the user. 
                This is through the implementations of features made possible by HTML and CSS.
                My website uses the HTML list function, to neatly organize and present numerous ideas. The usage of unorganized 
                lists allows the reader to perceive numerous arguments while understanding that the order of the elements does not 
                matter.  For example, in my “Problem” page, I use a list to identify the different rules the blood types must follow, 
                as shown by below. This list is created by creating an unordered list (ul) and then creating a list item (li) for each 
                item desired in the list. In this example, the list function is used to organize and present numerous rules that blood 
                donations must follow.
            </p>
            <img src="../images/showcase_1.png" alt="blood chart" class="small_img"> 
            <img src="../images/showcase_2.png" alt="blood chart" class="small_img"> 
            <p class = "showcaseParagraph">
                Furthermore, the website uses the “div” feature offered in HTML, to organize and separate the web page. This allows the 
                page to be more readable, along with allowing other scripts such as CSS and Javascript, to target and modify specific 
                sections of the web page. For example, the menu system in my website uses a “div” to allow the Javascript to specifically 
                target it, allowing for effects such as where when the menu is opened, the main page disappears and the menu appears.
            </p>
            <img src="../images/showcase_3.png" alt="blood chart" class="small_img"> 
            <img src="../images/showcase_4.png" alt="blood chart" class="small_img"> 
            <p class = "showcaseParagraph">
                In addition, the website uses features offered by CSS such as background colours for different elements, to separate 
                specific elements and highlight them from other elements. This makes the web page more readable and draws the viewers 
                attention to certain parts of the page. For instance, I use background colours for the blood tab div, to draw the 
                attention of the viewer and allow for that element to be separated from the other parts of the page, such as the 
                text on the left and the table.
            </p>
            <img src="../images/showcase_5.png" alt="blood chart" class="small_img"> 
            <img src="../images/showcase_6.png" alt="blood chart" class="small_img"> 
            <p class = "showcaseParagraph">
                Finally, the web page uses “font-family” through CSS to illustrate a specific theme and aesthetic. This is achieved 
                through how different fonts portray and illustrate different tones and moods. The font I use in my website is called "Oswald"
                and aims to carry a more simplistic but futuristic theme, which compliments the simple and smooth colour palette which my web 
                page uses.
            </p>
            <img src="../images/showcase_7.png" alt="blood chart" class="small_img"> 
            <img src="../images/showcase_8.png" alt="blood chart" class="small_img"> 
        </div>
        <script src="../javascript/script1.js"></script>
    </body>
</html>